In [1]:
import pandas as pd

In [4]:
predicted_data = pd.read_csv("Predicted_Data.csv")
predicted_data.head()

,Unnamed: 0,Integer_Year,46214,46219,46220,46227,1 Bedroom,2 Bedroom,3 Bedroom,4 Bedroom,...,February,January,July,June,March,May,November,October,September,Median Bedroom Price
0,0,25,0,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,178223.64
1,1,25,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,220476.75
2,2,25,0,0,1,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,247851.70
3,3,25,0,0,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,342101.60
4,4,25,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,474625.50

In [5]:
zip_codes = ['46214', '46219', '46220', '46227']

In [6]:
predicted1 = pd.DataFrame()

In [7]:
for zip in zip_codes:
    df = predicted_data.loc[predicted_data[zip]==1]
    df = df.drop(zip,axis=1)
    df["Zip_Code"] = zip
    predicted1 = pd.concat([predicted1,df])

In [8]:
predicted1["Zip_Code"]

120    46214
121    46214
122    46214
123    46214
124    46214
       ...
235    46227
236    46227
237    46227
238    46227
239    46227
Name: Zip_Code, Length: 240, dtype: object

In [9]:
print(len(predicted1["Zip_Code"]))

240

In [10]:
predicted1 = predicted1.drop(["46214","46219","46220","46227"], axis=1)

In [11]:
predicted1.tail()

,Unnamed: 0,Integer_Year,1 Bedroom,2 Bedroom,3 Bedroom,4 Bedroom,5 Bedroom,April,August,December,...,January,July,June,March,May,November,October,September,Median Bedroom Price,Zip_Code
235,235,25,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,101842.21,46227
236,236,25,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,124973.54,46227
237,237,25,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,172430.23,46227
238,238,25,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,199679.34,46227
239,239,25,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,223116.60,46227

In [12]:
print(len(predicted1["Zip_Code"]))

240

In [13]:
bedroom = {"1 Bedroom": 1, "2 Bedroom": 2, "3 Bedroom": 3, "4 Bedroom": 4, "5 Bedroom": 5}

In [14]:
predicted2 = pd.DataFrame()

In [15]:
for key,value in bedroom.items():
    df = predicted1.loc[predicted1[key]==1]
    df["No. of Bedrooms"] = value
    predicted2 = pd.concat([predicted2,df])

C:\Users\Phos\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [17]:
predicted2.tail()

,Unnamed: 0,Integer_Year,1 Bedroom,2 Bedroom,3 Bedroom,4 Bedroom,5 Bedroom,April,August,December,...,July,June,March,May,November,October,September,Median Bedroom Price,Zip_Code,No. of Bedrooms
219,219,25,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,221261.08,46227,5
224,224,25,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,220379.90,46227,5
229,229,25,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,223596.11,46227,5
234,234,25,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,223801.55,46227,5
239,239,25,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,223116.60,46227,5

In [18]:
print(len(predicted2["No. of Bedrooms"]))

240

In [19]:
predicted2 = predicted2.drop(["1 Bedroom", "2 Bedroom", "3 Bedroom", "4 Bedroom", "5 Bedroom"], axis=1)

In [20]:
predicted2.head()

,Unnamed: 0,Integer_Year,April,August,December,February,January,July,June,March,May,November,October,September,Median Bedroom Price,Zip_Code,No. of Bedrooms
120,120,25,0,0,0,0,1,0,0,0,0,0,0,0,86429.13,46214,1
125,125,25,0,0,0,1,0,0,0,0,0,0,0,0,83851.56,46214,1
130,130,25,0,0,0,0,0,0,0,1,0,0,0,0,87026.46,46214,1
135,135,25,1,0,0,0,0,0,0,0,0,0,0,0,86052.98,46214,1
140,140,25,0,0,0,0,0,0,0,0,1,0,0,0,89990.74,46214,1

In [21]:
print(len(predicted2["No. of Bedrooms"]))

240

In [22]:
month = {"January":1, "February":2, "March":3, "April":4, "May":5, "June":6, "July":7, "August":8, "September":9,
        "October":10, "November":11, "December":12}

In [23]:
predicted3 = pd.DataFrame()

In [24]:
for key,value in month.items():
    df = predicted2.loc[predicted2[key]==1]
    df["Month"] = value
    predicted3 = pd.concat([predicted3,df])

C:\Users\Phos\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [25]:
predicted3.tail()

,Unnamed: 0,Integer_Year,April,August,December,February,January,July,June,March,May,November,October,September,Median Bedroom Price,Zip_Code,No. of Bedrooms,Month
238,238,25,0,0,1,0,0,0,0,0,0,0,0,0,199679.34,46227,4,12
179,179,25,0,0,1,0,0,0,0,0,0,0,0,0,206903.75,46214,5,12
119,119,25,0,0,1,0,0,0,0,0,0,0,0,0,204817.40,46219,5,12
59,59,25,0,0,1,0,0,0,0,0,0,0,0,0,482764.25,46220,5,12
239,239,25,0,0,1,0,0,0,0,0,0,0,0,0,223116.60,46227,5,12

In [26]:
print(len(predicted3["Month"]))

240

In [27]:
predicted3 = predicted3.drop(["January", "February", "March", "April", "May", "June", "July", "August", "September",
        "October", "November", "December"], axis=1)

In [28]:
predicted3.head()

,Unnamed: 0,Integer_Year,Median Bedroom Price,Zip_Code,No. of Bedrooms,Month
120,120,25,86429.130,46214,1,1
60,60,25,77434.760,46219,1,1
0,0,25,178223.640,46220,1,1
180,180,25,94859.016,46227,1,1
121,121,25,114217.805,46214,2,1

In [29]:
print(len(predicted3["Month"]))

240

In [30]:
predicted3.to_csv("Predicted_Data_Final.csv")